export WALLET_PK=<contract owner private key; example local foundry node key - 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80>

L1_RPC_PROVIDER_URL=<rpc provider url - for example infura>
L2_RPC_PROVIDER_URL=<rpc provider url - for example infura>
L2_NETWORK_ID=31337

ORACLE_ADDRESS=<TrustedOracle contract address>
INCLUSION_PROVER_ADDRESS=<TransactionInclusionProver contract address>